{
  "manifest_version": 3,
  "name": "Absensi Unpam",
  "version": "2.0.0",
  "permissions": ["scripting", "webRequest", "activeTab", "tabs"],
  "host_permissions": ["https://*.unpam.ac.id/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open the popup"
  },
  "content_scripts": [
    {
      "matches": ["https://mentari.unpam.ac.id/*"],
      "js": ["content.js"]
    }
  ]
}
